<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.3.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.1" />
    <PackageReference Include="Play.Common" Version="1.0.7" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.1" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StateMachines\" />
    <None Remove="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StateMachines\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
