<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>play.trading</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="7.3.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Common" Version="1.0.11" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
