<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>play.trading</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDB" Version="8.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.2" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Common" Version="1.0.17" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
